<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>&#128293; RAFI &#128293;</title>
  <link rel="icon" type="image/x-icon" href="images/fav.png">
  <style>
      @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
  }

  body {
    background-image: linear-gradient(120deg, #000000 0%, #000000 100%);
    height: 100vh;
  }

  h1 {
    font-size: 20vw;
    line-height: 71vh;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
  }

  div {
    background: rgb(255 255 255 / 15%);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
    border-radius: 4px;
  }

  P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.5;
  }

  span {
    color: #55efff;
  }

  i {
    color: #ffefa4;
  }

  kbd{
    color: #b2ff1d;
  }

  div a {
    text-decoration: none;
    color: #ffefa4;
    font-style: italic;
  }

  @keyframes slide {
    from {
      right: -100px;
      transform: rotate(360deg);
      opacity: 0;
    }
    to {
      right: 15px;
      transform: rotate(0deg);
      opacity: 1;
    }
  }

  </style>
</head>

  <body>
    <h1>RAFI AHMED</h1>
    <div>
        <p><span>> STATUS CODE : </span><kbd> 200 </kbd></p>
        <p><span>> WHO AM I? : </span> "<i> I'M RAFI AHMED, A WEB DEVELOPER FROM SYLHET, BD. ENJOY WORKING WITH PYTHON, JS AND PHP. I AM NOT A GREAT DEVELOPER BUT KNOW HOW TO MANAGES THINGS."</i></p>
        <p><span>> WHY AM I SEEING THIS? : </span><i>" MAYBE YOU WANNA KNOW ABOUT ME OHH FORGOT TO TELL YOU SOMETHING, THIS WEBSITE IS STILL ON DEVELOPMENT MODE, BUT WILL BE LIVE SOON WITH SOME IMPRESSIVE WORDS. HOPE YOU'RE GONNA LIKE IT &#127867; "</i></p>
        <p><span>> WHAT SHOULD I DO NOW? : </span>" MEANWHILE YOU CAN ENJOY YOUR TIME WITH YOUR DEAREST ONE OR YOU CAN VISIT MY<a href="https://github.com/rafiahmedd"> GITHUB PROFILE</a> "</p>
        <p><span>> I WISH YOU A GOOD DAY &#9749;</span></p>
    </div>

    <script>
        let str = document.getElementsByTagName("div")[0].innerHTML.toString();
        let i = 0;
        document.getElementsByTagName("div")[0].innerHTML = "";

        setTimeout(function() {
          let se = setInterval(function() {
            i++;
            document.getElementsByTagName("div")[0].innerHTML = str.slice(0, i) + "|";
            if (i == str.length) {
              clearInterval(se);
              document.getElementsByTagName("div")[0].innerHTML = str;
            }
          }, 10);
        }, 0);

    </script>
  </body>

</html>